# CollegeInformationSystem

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_color.xml  btn_round_cornor.xml  btn_shape_round.xml  circler.xml  customborder.xml  default_profile_bg.xml  edit_overlay_lyt.xml  ic_aboutus.xml  ic_arrow_downward.xml  ic_attach.xml  ic_atttherate.xml  ic_book.xml  ic_calendar.xml  ic_course.xml  ic_delete.xml  ic_down_imb.xml  ic_edit_icon.xml  ic_gender.xml  ic_home.xml  ic_id_card.xml  ic_key_20dp.xml  ic_logout.xml  ic_menu_gallery.xml  ic_pdfdownload.xml  ic_red_eye_black_20dp.xml  ic_schedule.xml  ic_smartphone_call.xml  ic_student.xml  ic_time.xml  ic_up_imb.xml  ic_update.xml  ic_user.xml  profile_round_corner.xml
app/src/main/res/layout/: activity_about_us.xml  activity_admin_course_view.xml  activity_admin_department.xml  activity_admin_dept_update.xml  activity_admin_event_update.xml  activity_admin_events.xml  activity_admin_home.xml  activity_admin_professor.xml  activity_admin_profile.xml  activity_admin_staff_update.xml  activity_admin_student_update.xml  activity_admin_student_view.xml  activity_college_events.xml  activity_contact_us.xml  activity_course.xml  activity_department.xml  activity_important_dates.xml  activity_insert_department.xml  activity_insert_professor.xml  activity_insert_student.xml  activity_log_in.xml  activity_main.xml  activity_splash_screen.xml  activity_student_professor.xml  activity_student_profile.xml  admin_course_card_layout.xml  (+7 more)
(+92 files in other folders)
