<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_screen"
    tools:context="isep.fr.collegeinformationsystem.activity.StudentProfileActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:focusableInTouchMode="true">

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="35dp"
                android:id="@+id/tv_profile_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile Settings"
                android:textStyle="bold"
                android:textColor="@color/colorOriange"
                android:textSize="24dp"
                />

            <RelativeLayout
                android:id="@+id/llProfileImg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/tv_profile_heading"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:background="@drawable/profile_round_corner"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/uploadphoto"
                    android:src="@drawable/ic_user" />

                <ImageView
                    android:id="@+id/p2p_enable_indicator"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignRight="@id/imgProfile"
                    android:layout_alignBottom="@id/imgProfile"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_overlay_lyt"
                    android:src="@drawable/ic_edit_icon"
                    android:tint="#FFFFFF" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llProfileImg"
                android:layout_centerInParent="true"
                android:focusableInTouchMode="true">

                <RelativeLayout
                    android:id="@+id/user_name_rl"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/user_rl"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/round_corner">

                    <ImageView
                        android:id="@+id/user_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/ic_user" />

                    <EditText
                        android:id="@+id/user_edt_username"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignWithParentIfMissing="true"
                        android:layout_alignStart="@+id/user_icon"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="30dp"
                        android:background="@android:color/transparent"
                        android:hint="User Name"
                        android:maxLines="1" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/user_mail_rl"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/user_name_rl"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_corner">

                    <ImageView
                        android:id="@+id/user_key_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:tint="@color/colorIsep"
                        android:src="@drawable/ic_atttherate" />

                    <EditText
                        android:id="@+id/user_edt_pass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignWithParentIfMissing="true"
                        android:layout_alignStart="@+id/user_key_icon"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="30dp"
                        android:background="@android:color/transparent"
                        android:hint="Mail Id"
                        android:inputType="textPassword"
                        android:maxLength="10"
                        android:maxLines="1" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/user_ll_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/user_mail_rl"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_corner">

                    <ImageView
                        android:id="@+id/user_phone"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:tint="@color/colorIsep"
                        android:src="@drawable/ic_smartphone_call" />

                    <EditText
                        android:id="@+id/user_edt_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignWithParentIfMissing="true"
                        android:layout_alignStart="@+id/user_phone"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="30dp"
                        android:background="@android:color/transparent"
                        android:hint="Mobile Num"
                        android:inputType="textPassword"
                        android:maxLength="10"
                        android:maxLines="1" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/user_ll_course"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/user_ll_mobile"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_corner">

                    <ImageView
                        android:id="@+id/user_imv_mob"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:tint="@color/colorIsep"
                        android:src="@drawable/ic_book" />

                    <EditText
                        android:id="@+id/user_edt_cour"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignWithParentIfMissing="true"
                        android:layout_alignStart="@+id/user_imv_mob"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="30dp"
                        android:background="@android:color/transparent"
                        android:hint="Course"
                        android:inputType="textPassword"
                        android:maxLength="10"
                        android:maxLines="1" />

                </RelativeLayout>


                <Button
                    android:id="@+id/btnNxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_ll_course"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="@color/colorTransparentBtn"
                    android:background="@drawable/btn_round_cornor"
                    android:text="@string/next"
                    android:textColor="#ffffff" />

            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>




</RelativeLayout>
