<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorListView"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_tech_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="TextView"
        />

    <TextView
        android:id="@+id/tv_tech_instetute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/tv_tech_name"
        android:textSize="16sp"
        android:textColor="#D9EDF1"
        android:text="TextView"
        />

    <TextView
        android:id="@+id/tv_tech_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tech_name"
        android:layout_marginStart="230dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:textColor="#D9EDF1"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="16sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/tv_tech_country"
        />


</RelativeLayout>